:root {
    --palette1: #9EE293;
    --palette1-light: #cff6c9;
    --palette1-t: #9EE29388;
    --palette2: #d793e2;
    --palette2-20d: #af83b6;
    --palette2-t: #d793e288;
    --palette2-50d: #6c4a71;
    --palette2-light: #e9dbeb;
    --palette3: #93c5e2;
    --palette3-20d: #769eb5;
    --palette3-50d: #4a6371;
    --palette3-dark: #304653;
    --palette4: #e2af93;
    --palette4-50l: #f1d7c9;
    --palette4-50lt: #f1d7c988;

    --palettegray: #888888;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0;
}

header {
    display: block;
    /* background-color: var(--palette2-50d); */
    background-color: black;
    color: white;
    /* padding: 10px; */
    padding-top: 20px;
    overflow: hidden;
    position: relative;
}

header>* {
    position: relative;
}

#backdrop:before {
    content: "";
    position: absolute;
    z-index: 1;
    height: 100%;
    /* width: 100%; */
    width: 100vw;
    background: linear-gradient(160deg, var(--palette1), var(--palette4-50l), var(--palette2));
    opacity: 0.5;
}

#backdrop {
    position: absolute;
    top: 100px;
    left: 0;
    transform: translatey(-60%);
    /* display: none; */
}

#backdrop img {
    display: block;
    width: 100vw;
    /* width: 100%; */
    height: auto;
}

header>h2 {
    display: block;
    margin: 0;
    margin-bottom: 10px;
    font-size: 12pt;
    color: var(--palette2-50d);
    margin-inline: 10px;
    border-bottom: 2px solid var(--palette2-50d);
    padding-bottom: 6px;
}

h1 {
    margin: auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 2rem 2rem;
    font-family: Allison, cursive;
    font-weight: normal;
    line-height: 80%;
    font-size: 15vw;
    color: var(--palette3-dark);
    text-shadow: -2px 0 0 white;
    background: radial-gradient(closest-side, white, transparent);
    text-align: center;
}

#logo {
    position: absolute;
    top: 16px;
    left: 8px;
    z-index: 11;
    text-decoration: none;
    color: white;
    font-family: Allison, cursive;
    font-weight: normal;
    font-size: 28pt;
    line-height: 80%;
    text-shadow: -2px 0 0 #00000088;
    transition: opacity 0.5s, margin-top 0.5s;
    margin-top: -8px;
    opacity: 0;
}

nav.text-on #logo {
    opacity: 1;
    margin-top: 0;
    /* top: 10px; */
}

/* Screen Sizes where logo should be abbreviated */
@media

/* screen and ((min-width: 1024px) and (max-width: 1240px)), */
screen and (max-width: 480px) {

    #logo {
        /* content: "MSP"; */
        font-size: 20pt;
        width: 50%;
    }
}

#nav-button:before {
    content: '\2630';
    color: white;
    font-size: 24pt;
    vertical-align: middle;
    line-height: 0;
}

#nav-button {
    display: block;
    position: absolute;
    z-index: 10;
    right: 4px;
    top: 4px;
    background: #00000044;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    transition: all 0.2s;
    cursor: pointer;
}

#nav-button:hover {
    background: #00000088;
}

nav {
    top: 0;
    height: 68px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    justify-content: center;
    overflow-y: hidden;
    /* display: none; */
    transition: all 0.4s;
    box-shadow: 0 0 20px #00000088;
    background: var(--palette2-50d);
    z-index: 9;
}

nav.enabled {
    height: 354px;
}

nav>ul {
    display: flex;
    justify-content: start;
    margin: 0;
    padding: 72px 0 0 8px;
    width: 100%;
    overflow: hidden;
    flex-flow: column nowrap;
    list-style: none;
    align-items: stretch;
}

.nav-item {
    display: flex;
    align-items: stretch;
}

.nav-item>a {
    position: relative;
    top: 0;
    right: -8px;
    background: none;
    color: white;
    text-decoration: none;
    padding: 1.1em 1vw;
    text-align: center;
    text-shadow: 0 0 6px #000000;
    font-weight: normal;
    flex-grow: 1;
    border-radius: 8px 0 0 8px;
    transition: all, 0.2s;
}

.nav-item>a:hover {
    /* background: var(--palette1-acc1-t); */
    background: #00000044;
    right: 0;
}

main {
    color: var(--palette3-20d);
    box-shadow: 0 0 20px #00000088;
    position: relative;
    /* makes the shadow appear correctly */
}

article>section {
    padding-block: 30px;
    padding-inline: 50px;
}

main h2 {
    -webkit-text-decoration: underline var(--palette2-light);
    text-decoration: underline var(--palette2-light);
}

main p,
main li {
    line-height: 1.5;
}

main hr {
    border: none;
    background-image: linear-gradient(to right, transparent, var(--palette2) 15% 85%, transparent);
    height: 4px;
    margin-inline: 5%;
    margin-block: -2px;
    z-index: 0;
    position: relative;
}

main p.footnote {
    margin-left: 2em;
    font-size: smaller;
}

.first {
    font-size: larger;
}

.light h2 {
    color: var(--palette3-50d);
}

.dark {
    background: linear-gradient(50deg, #555, #888);
}

.dark h2 {
    color: var(--palette3);
    -webkit-text-decoration-color: #aaa;
    text-decoration-color: #aaa;
}

.dark {
    color: white;
}

.dark .carousel-content * {
    box-shadow: 0 0 10px #ffffff88;
}

.card-layout {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    gap: 2rem;
    padding-bottom: 2rem;
    align-items: stretch;
}

.card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 12px #00000044;
    border: 2px solid white;
    overflow: clip;
}

.card .c-head {
    background-color: var(--palette2-50d);
    color: white;
    padding: 0.8rem;
}

.card .c-head h3 {
    margin: 0;
}

.card .c-body {
    color: var(--palette2-20d);
    padding: 0.5rem 1rem;
}

.card .c-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}

.card-with-footnote {
    position: relative;
}

.card-with-footnote .card {
    height: 100%;
    box-sizing: border-box;
}

.card-with-footnote .footnote {
    position: absolute;
    bottom: -3rem;
}

#price-tiers {
    width: 100%;
    border-collapse: collapse;
}

#price-tiers caption {
    font-weight: bold;
}

#price-tiers :where(td, th) {
    border: 2px solid var(--palette2-50d);
    padding: 0.3rem;
}

#price-tiers th {
    background-color: var(--palette2-20d);
    color: white;
}

#tbronze {
    color: white;
    font-weight: bold;
    background: #c48a4d;
}

#tsilver {
    color: white;
    font-weight: bold;
    background: #b5c8d1;
}

#tgold {
    color: white;
    font-weight: bold;
    background: #e6cb36;
    outline: 4px dashed #ffef93;
    outline-offset: -2px;
}

#contact-form {
    display: block;
    width: 100%;
    margin: auto;
    background-color: var(--palette2-light);
    overflow: auto;
}

footer {
    background: linear-gradient(160deg, var(--palette2), var(--palette3));
    color: white;
    padding: 30px;
}

footer>* {
    margin: auto;
    text-align: center;
    font-style: italic;
}

footer a {
    color: currentColor;
}

#back-to-top-button {
    text-decoration: underline;
    font-style: normal;
    cursor: pointer;
}

.fig-right .fig-left {
    width: 100%;
}

#about-me img {

    width: 30%;
    margin: 3em 3em 3em 10%;
    outline: 0.5em solid var(--palette2-light);
    outline-offset: 1em;
    border-radius: 8px;
}

#inclusivity-statement {
    background-color: var(--palette2-50d);
    box-shadow: 0 2px 4px #00000088;
    padding: 0.5em;
    margin-bottom: 1em;
}

#inclusivity-statement h3 {
    font-weight: normal;
}

* {
    scroll-margin-top: 64px;
}

#pricing,
#contact {
    scroll-margin-top: 108px;
}

/* Desktop Styles */

@media screen and (min-width: 1024px) {

    header {
        padding-bottom: 0;
    }

    h1 {
        padding-inline: 5rem;
        font-size: 6vw;
    }

    #logo {
        transform: translatey(-50%);
        top: 50%;
    }

    #nav-button {
        display: none;
    }

    nav {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        height: 60px;
        width: 100%;
        padding-top: 8px;
        border-radius: 0;
    }

    nav>ul {
        margin: 0;
        flex-direction: row;
        justify-content: center;
        padding-top: 0;
        padding-right: 1em;
    }

    /* Two invisible elements before and after the nav list to achieve the sliding transition */
    nav>ul:before {
        content: '';
        flex: 1;
    }

    nav>ul:after {
        content: '';
        flex: 1;
        transition: flex 1s;
    }

    nav.text-on>ul:after {
        /* justify-content: right; */
        flex: 0;
    }

    .nav-item>a {
        border-radius: 8px 8px 0 0;
        top: 5px;
        right: 0;
        padding-top: 15px;
    }

    .nav-item>a:hover {
        top: 0;
    }

    section.first .carousel {
        width: 60%;
    }

    .fig-right {
        width: calc(50% - 40px);
        float: right;
        margin-left: 40px;
    }

    .fig-left {
        width: calc(50% - 40px);
        float: left;
        margin-right: 40px;
    }

    .card-layout {
        flex-direction: row;
    }

    .card-layout > * {
        flex: 1;
    }

    #contact-form {
        width: 750px;
    }

    #inclusivity-statement {
        width: 50%;
    }
}